[gateway]
hostname = 172.16.8.213
web_username = admin
web_password = admin
web_port = 80

[ippbx]
hostname = 172.16.80.82
username = root
password = 111111
port = 22
result_file = /opt/asterisk/1/var/log/asterisk/results.txt

[sipp]
local_ip = 10.0.2.15
remote_ip = 172.16.8.213
remote_port = 5060
test_type = call
insecure_invite = True
codec = ulaw
duration = 1000
inter_time = 800
#max_call = 17
max_call = 7
simultaneous = 1
rate = 3
rate_period = 1000
csv_file = sipp_user/manipulation_test.csv

[web_gsm]
gw_type = gsm

gw_sip = gw_sip_1;gw_sip_2
gw_sip_1 = server;9000;9000;123456;;
gw_sip_2 = none;9001;9001;123456;172.16.80.82;9001

gw_route = gw_route_1
gw_route_1 = test_1;9000;9001;;;manipulation_sec_1
manipulation_sec_1 = manipulation_field_1;manipulation_field_2;manipulation_field_3;manipulation_field_4;manipulation_field_5
# 测试Prepend
manipulation_field_1 = 0000::1.:
# 测试Prefix
manipulation_field_2 = :[2-3]X:.:
# 测试Match Pattern
manipulation_field_3 = ::[4-5].:
# 测试匹配Caller ID
manipulation_field_4 = ::6.:X.
manipulation_field_5 = ::7.:[0-9]X.

[web_analog_o]
gw_type = analog_o

gw_sip = gw_sip_1;gw_sip_2
gw_sip_1 = none;9000;9000;123456;172.16.80.80;9000
gw_sip_2 = none;9001;9001;123456;172.16.80.82;9001

gw_route = gw_route_1
gw_route_1 = test_1;9000;9001;;;manipulation_sec_1
manipulation_sec_1 = manipulation_field_1;manipulation_field_2;manipulation_field_3;manipulation_field_4
# 测试Prepend
manipulation_field_1 = 0000::1.:
# 测试Prefix
#manipulation_field_2 = :[2-3]X:.:
manipulation_field_2 = :2X:.:
# 测试Match Pattern
#manipulation_field_3 = ::[4-5].:
manipulation_field_3 = ::4X.:
# 测试匹配Caller ID
manipulation_field_4 = ::6.:X.
#manipulation_field_5 = ::7.:[0-9]X.

[web_dgw]
gw_type = dgw

gw_sip = gw_sip_1;gw_sip_2
gw_sip_1 = server;9000;9000;123456;;
gw_sip_2 = none;9001;9001;123456;172.16.80.82;9001

gw_route = gw_route_1
gw_route_1 = test_1;9000;9001;;;manipulation_sec_1
manipulation_sec_1 = manipulation_field_1;manipulation_field_2;manipulation_field_3;manipulation_field_4;manipulation_field_5;manipulation_field_6;manipulation_field_7;manipulation_field_8;manipulation_field_9;manipulation_field_10;manipulation_field_11;manipulation_field_12;manipulation_field_13;manipulation_field_14;manipulation_field_15;manipulation_field_16;manipulation_field_17;manipulation_field_18;manipulation_field_19;manipulation_field_20;manipulation_field_21;manipulation_field_22;manipulation_field_23;manipulation_field_24;manipulation_field_25
# 测试Prepend_e
manipulation_field_1 = 0000::11.::::::.::::
# 测试Prefix_e
manipulation_field_2 = :1[2-3]X:.::::::.::::
# 测试Match Pattern e
manipulation_field_3 = ::1[4-5]X.::::::.::::
# 测试SDfR_e
manipulation_field_4 = ::16.:0:::::.::::
manipulation_field_5 = ::17.:1:::::.::::
manipulation_field_6 = ::18.:9:::::.::::
# 测试StA_e
manipulation_field_7 = ::19.::9::::.::::
manipulation_field_8 = ::20.:0123456789:::::.::::
# 测试RdfR_e
manipulation_field_9 = ::21.:::0:::.::::
manipulation_field_10 = ::22.:::1:::.::::
manipulation_field_11 = ::23.:::9:::.::::
# 测试Prepend_r
manipulation_field_12 = ::24.::::0000::.::::
# 测试Prefix_r
manipulation_field_13 = ::25.:::::[9]X:.::::
# 测试Match Pattern r
manipulation_field_14 = ::26.::::::[9]X.::::
# 测试SDfR_r
manipulation_field_15 = ::27.::::::.:0:::
manipulation_field_16 = ::28.::::::.:1:::
manipulation_field_17 = ::29.::::::.:9:::
# 测试StA_r
manipulation_field_18 = ::30.::::::.::9::
manipulation_field_19 = ::31.::::::.::0123456789::
# 测试RdfR_r
manipulation_field_20 = ::32.::::::.:::0:
manipulation_field_21 = ::33.::::::.:::1:
manipulation_field_22 = ::34.::::::.:::9:
# 测试修改Caller Name
manipulation_field_23 = ::35.::::::.::::中国
manipulation_field_24 = ::36.::::::.::::Bроссия 
manipulation_field_25 = ::37.::::::.::::Others

