[localhost]
hostname = 172.16.8.182
eth1_mac = A0:98:05:01:DB:94
web_port = 80

[gateway]
hostname = 172.16.33.241
type = gsm
web_username = admin
web_password = admin
web_port = 80

#[sms2http]
#php_file = /var/www/html/receive_sms.php
#sms_file = /var/www/html/message.txt
#php_file_basename = receive_sms.php
#phone_num = phone_num
#from_port = port
#message = message
#receive_time = time
#user_fefined = 
#separator = ;

