[work]
#load_from_name = test_ssh_login;test_web_login;test_asterisk_api;test_sip_endpoint;test_iax_endpoint
load_from_name = test_web_login

[localhost]
hostname = 10.0.2.15

[gateway]
hostname = 172.16.100.183
#hostname = 172.16.210.1
web_username = admin
web_password = admin
web_port = 80
ssh_username = root
ssh_password = pqfowpywpytubdl3124
ssh_password_dgw = ixlteuc7Fa9NNqUc
ssh_password_gsm = pqfowpywpytubdl3124
ssh_port = 12345

[test_web_login]
testcases = tc_001;tc_002
current = admin;admin;admin;;http and https
tc_001 = admin;admin;admin;;only https
tc_002 = admin;admin;admin;;http and https

[test_ssh_login]
testcases = tc_001;tc_002;tc_003
tc_001 = admin;admin
tc_002 = super;admin
tc_003 = root;admin

[test_asterisk_api]
gw_type = dgw
testcases = test1
port = 5038
test1 = admin;admin;0.0.0.0/0.0.0.0;172.16.8.182/255.255.0.0

[test_sip_endpoint]
testcases = test1;test2;test3;test4
test1 = server;1001;1001;1001;;
test2 = anonymous;1002;;;172.16.8.180;1002
test3 = client;1003;1003;1003;172.16.8.181;
test4 = none;1004;1004;1004;172.16.8.182;1004

[test_iax_endpoint]
testcases = test1;test2;test3;test4
test1 = server;1001;1001;1001;;md5
test2 = client;1003;1003;1003;172.16.8.184;md5
test3 = none;1004;1004;1004;172.16.8.185;md5
test4 = none;1001;1001;1001;172.16.8.185;md5

[test_e1_route]
testcases = test1
test1 = failover_1;9001;Port-1;;9002;manipulation_sec_1
manipulation_sec_1 = manipulation_field1
manipulation_field1 = ::1.::::::X.::::

[test_e1t1_general]
testcases = test1
test1 = United States;T1;4:3:2:1;ESF:D4:D4:ESF;B8ZS:AMI:B8ZS:AMI;0-133 feet ( DSX-1 ) and 0 db (CSU):0-133 feet ( DSX-1 ) and 0 db (CSU):0-133 feet ( DSX-1 ) and 0 db (CSU):0-133 feet ( DSX-1 ) and 0 db (CSU);:::;SS7:SS7:SS7:SS7;:::;port-1:port-2:port-3:port-4

[test]
#gw_sip = sip1;sip2
#sip1 = server;1001;1001;1001;;
#sip2 = server;1002;1002;1002;;
#gw_iax = iax1;iax2
#iax1 = server;1001;1001;1001;;md5
#iax2 = server;1002;1002;1002;;md5

#gw_type = dgw
#groups = group_1;group_2
#group_1 = half_1;T1/E1;Roundrobin;False;1:2:1
#group_2 = half_2;T1/E1;Roundrobin;False;2:3:1

#gw_route = gw_route_1;gw_route_2
#gw_route_1 = test_1;Port-1;Port-1;;;manipulation_sec_1
#gw_route_2 = test_2;Port-1;Port-1;;;manipulation_sec_1
#manipulation_sec_1 = manipulation_field_1
#manipulation_field_1 = 8001::8001::::::.::::

#gw_route_exchange = sec_1
#sec_1 = test_1;test_2

