[from-internal]
exten => _X.,1,GotoIf($["${EXTEN}"="8000"]?monitor:dial)
exten => _X.,n(monitor),Set(NOW=${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)})
exten => _X.,n,Monitor(wav,/var/log/asterisk/sender-${EXTEN}-${NOW},b)
exten => _X.,n(dial),Dial(SIP/9000/${EXTEN})
;exten => _X.,n(dial),Dial(DAHDI/g0/${EXTEN})
exten => _X.,n,Hangup()

[from-pstn]
exten => _X.,1,GotoIf($["${EXTEN}"="8000"]?monitor:answer)
exten => _X.,n(monitor),Set(NOW=${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)})
exten => _X.,n,Monitor(wav,/var/log/asterisk/receiver-${EXTEN}-${NOW},)
exten => _X.,n(answer),Answer()
exten => _X.,n(playback),Playback(demo-moreinfo)
exten => _X.,n,Goto(playback)

[from-internal-fax]
exten => _X.,1,Answer()
exten => _X.,n,Set(FAXOPT(gateway)=no)
exten => _X.,n,Set(FAXOPT(ecm)=no)
exten => _X.,n,SendFax(${TIFF},dF)
exten => _X.,n,Hangup()

[from-pstn-fax]
exten => _X.,1,Answer()
exten => _X.,n,Set(FAXOPT(gateway)=no)
exten => _X.,n,Set(NOW=${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)})
exten => _X.,n,Set(tif_file=/var/log/asterisk/FaxIn-${CALLERID(num)}-${NOW}.tif)
exten => _X.,n,ReceiveFax(${tif_file},f)
exten => _X.,n,Hangup()

