[10001]
type=friend
host=dynamic
username=10001
secret=10001
context=from-sip

[9000]
type=friend
host=gw_ip_add
username=9000
secret=9000
fromuser=9000
insecure=invite
canreinvite=no
context=from-pstn

[9001]
type=friend
host=gw_ip_add
username=9001
secret=9001
fromuser=9001
insecure=invite
canreinvite=no
context=from-pstn

