[10000]
type=friend
host=dynamic
username=10000
secret=10000
context=from-callid

[11001]
type=friend
host=dynamic
username=11001
secret=11001
context=from-callid

[12001]
type=friend
host=dynamic
username=12001
secret=12001
context=from-callid

[20001]
type=friend
host=dynamic
username=20001
secret=20001
context=from-callid

