[gateway]
hostname = 172.16.100.183
web_username = admin
web_password = admin
web_port = 80

[ippbx]
hostname = 172.16.80.82
username = root
password = 111111
port = 22
result_file = /opt/asterisk/1/var/log/asterisk/results.txt

[sipp]
local_ip = 10.0.2.15
remote_ip = 172.16.100.183
remote_port = 5060
test_type = call
insecure_invite = True
codec = ulaw
duration = 1000
inter_time = 800
max_call = 1
simultaneous = 1
rate = 3
rate_period = 1000
csv_file = sipp_user/route_order_test.csv

[dgw_first]
gw_sip = gw_sip_1;gw_sip_2
gw_sip_1 = server;9000;9000;123456;;
gw_sip_2 = none;9001;9001;123456;172.16.80.82;9001

gw_type = dgw
gw_route = gw_route_1;gw_route_2
gw_route_1 = route_order_1;9000;9001;;;manipulation_sec_1
gw_route_2 = route_order_2;9000;9001;;;manipulation_sec_2
manipulation_sec_1 = manipulation_field1
manipulation_sec_2 = manipulation_field2
manipulation_field1 = 0797::.::::::.::::
manipulation_field2 = 0755::.::::::.::::

[dgw_second]
gw_type = dgw
gw_route_exchange = sec_1
sec_1 = route_order_2;route_order_1

[gsm_first]
gw_sip = gw_sip_1;gw_sip_2
gw_sip_1 = server;9000;9000;123456;;
gw_sip_2 = none;9001;9001;123456;172.16.80.82;9001

gw_type = gsm
gw_route = gw_route_1;gw_route_2
gw_route_1 = route_order_1;9000;9001;;;manipulation_sec_1
gw_route_2 = route_order_2;9000;9001;;;manipulation_sec_2
manipulation_sec_1 = manipulation_field1
manipulation_sec_2 = manipulation_field2
manipulation_field1 = 0797::.:
manipulation_field2 = 0755::.:

[gsm_second]
gw_type = gsm
gw_route_exchange = sec_1
sec_1 = route_order_2;route_order_1

